<!DOCTYPE html>
<html>
    <head>
        <title>Portfólio</title>
        <link rel="icon" type="image/x-icon" href="https://oldschool.runescape.wiki/images/thumb/Karamjan_monkey_%28item%29_detail.png/800px-Karamjan_monkey_%28item%29_detail.png?429ea">
        <style>
            .direita{
                float: right;
                width: 15%;
                padding: 5px;
                border-color:rgb(25, 47, 47);
                border-style: solid;
                border-width: 5px;
                background-color: rgba(118, 46, 17, 0.936);
            }
            .direita2{
                float: none;
                padding: 1px;
                width: 64px;
                height: 64px;
            }
            body {
                background-image:url('https://cdn.discordapp.com/attachments/348617336283987970/1340387281684398130/Sprite-00021ww.png?ex=67b22c6f&is=67b0daef&hm=1b3dea124c5eb177a80c5dafc7a73ae3c8f113e43d35bb7ce9a0c60fc97c60ae&');
            }
            h1,h2,h3{
                width: 50%;
                border-color:rgb(25, 47, 47);
                border-style: solid;
                border-width: 5px;
                background-color:  rgba(118, 46, 17, 0.936);           
                 }
        </style>
    </head>
    <body>
    <h1>
        <font color="white", size= 7>
        Portfólio
        </font>
    </h1>
    <h2>
        <font color="white", size= 5>
        Introdução
        </font>
    <p>
         <font color="white", size= 3>
            ● Nome: Juan Nemésio Dos Santos.
        <br>
         ● Cursando: Engenharia de Computação(Graduação, 6° Semestre).
    </font>   
    </p>
    </h2>
    <div class="direita">
        <br>
        <font color="white", size= 5>
        <a href="https://github.com/Druwing"><img SRC="https://cdn-icons-png.flaticon.com/512/25/25231.png", width="100"></a>
        </font>
     <p>
        
        <br>
        <font color="white", size= 2>
        <a href="https://www.google.com"><img SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png", width="100"></a>
        juan.santos@aln.senaicimatec.edu.br
    </font>
     </p>
    </div>
    <h2> 
        <font color="white", size= 5>
        Sobre Mim
        </font>
        <p>
        <font color="white", size= 3>
        ● Atualmente participando de um projeto de Iniciação Científica como bolsista, tendo como tema o desenvolvimento de Ambientes 3D para Interface Humano Máquina em Gêmeos Digitais de Processos.
        </font>
        </p>
        <p><font color="white", size= 3>● Atuais habilidades incluem: </font>
        <br> 
        
        <font color="white", size= 2,5> 
        - Conhecimento das linguagens de programação C/C++, Python, Java e MySQL.
        <br>
        - Compreensão dos softwares de simulação 3D como por exemplo: Emulate 3D, Unity, FlexSim.
        <br>
        - Entendimento de Sistemas embarcados
        <br>
        - Fluente em Português e Inglês 

    </font> 
    </p>
    </h2>
       
    
    </body>
</html>